steps:
  # create buildx instance
  - name: "gcr.io/cloud-builders/docker"
    args: ["buildx", "create", "--name", "builder", "--use"]

  # build and push the container image for multiple platforms
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "buildx"
      - "build"
      - "--platform"
      - "linux/amd64,linux/arm64"
      - "-t"
      - "gcr.io/$PROJECT_ID/hash_hunter:latest"
      - "--push"
      - "."

images:
  - "gcr.io/$PROJECT_ID/hash_hunter:latest"

timeout: "1800s"
options:
  machineType: "E2_HIGHCPU_8"
